source 'https://rubygems.org'
ruby "2.3.3"

gem 'rails', '4.2.7.1'
gem 'pg', '0.18'
# gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'bootstrap', '~> 4.3.1'
gem "font-awesome-rails"
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'slim'
gem 'popper_js', '~> 1.14.5'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
